# panta-store

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml  swagger.yaml
docker/java/: Dockerfile
src/main/java/org/pantasoft/pantastore/: Application.java
src/main/java/org/pantasoft/pantastore/config/: JpaConfig.java
src/main/java/org/pantasoft/pantastore/controller/: CategoryController.java  ProductController.java
src/main/java/org/pantasoft/pantastore/controller/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/org/pantasoft/pantastore/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/pantasoft/pantastore/model/: CategoryEntity.java  ProductEntity.java
src/main/java/org/pantasoft/pantastore/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/pantasoft/pantastore/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yaml  swagger.yaml
src/main/resources/db/changelog/structure/: 1-create-first-schema.yaml
src/test/java/org/pantasoft/pantastore/: ApplicationTests.java  UnityTestUtils.java
src/test/java/org/pantasoft/pantastore/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/org/pantasoft/pantastore/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: application-test.yaml
